{
  "AzureAdB2C": {
    "Instance": "https://VistioSelfServiceDEV.b2clogin.com",
    "Domain": "VistioSelfServiceDEV.onmicrosoft.com",
    "TenantId": "VistioSelfServiceDEV.onmicrosoft.com",
    "ClientId": "9bac66e0-6d6c-494e-b5a1-15e04d343110",
    "SignUpSignInPolicyId": "B2C_1_signin",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "Scopes": "https://VistioSelfServiceDEV.onmicrosoft.com/9bac66e0-6d6c-494e-b5a1-15e04d343110/access_as_user"
  },
  "ServiceNow": {
    "Instance": "dev305755",
    "Username": "svc_agenthub_portal",
    "Password": "sU$;-g$ojb:5u@G,AGvYvMu<X}J5l7,XZZaWj1XC9tW]It{G]D<L{,2lssZf,fFnz,so<.hXw]kIrV2)lb5%&=V!Ejwf_P=%i_;X"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
